=== Admin Report ===
Date: 2025-01-14 17:33:39
-------------------
Summary:
- Report Type: Employees Report
- Total Records: 6
-------------------
Employee Details:
- Name: Bertha, Role: Manager, Salary: $20000
- Name: Demarcus, Role: Volunteer, Salary: $0
- Name: Kyla, Role: Coordinator, Salary: $17000
- Name: Lacey, Role: Driver, Salary: $5000
- Name: 7amada, Role: Technician, Salary: $15000
- Name: Pearl, Role: Assistant, Salary: $10000
-------------------
Total Employees: 6
Highest Salary: $20000 (Employee: Bertha, Role: Manager)
Average Salary: $11,166.67
-------------------
End of Report
================
